# the-movie-database

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/whattowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattowatch/: App.java  App.kt  BaseFragmentNew.kt  MainActivity.java
app/src/main/java/com/example/whattowatch/Repository/: IMovieRepository.java
app/src/main/java/com/example/whattowatch/adaptor/: ListAdaptor.java  PagerAdaptor.java
app/src/main/java/com/example/whattowatch/api/: IMovieAPI.java  IMovieAPI.kt  MovieService.java  MovieService.kt
app/src/main/java/com/example/whattowatch/database/: AppDatabase.java  AppDatabase.kt  MovieDao.java  MovieDao.kt
app/src/main/java/com/example/whattowatch/di/: AppComponent.java  AppComponent.kt  Injectable.kt
app/src/main/java/com/example/whattowatch/di/modules/: DatabaseModule.java  DatabaseModule.kt  MainPresenterModule.java  NetworkModule.java  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/whattowatch/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/whattowatch/fragments/: BaseFragment.java  DetailFragment.java  MovieListFragment.java  PagerHolderFragment.java
app/src/main/java/com/example/whattowatch/mdbApi/: IMovieAPI.java  MovieService.java
app/src/main/java/com/example/whattowatch/model/: Movie.java  MovieMapper.java  MovieModel.java  MoviesObject.java  MyDetailModel.java  MyMovieModel.java
app/src/main/java/com/example/whattowatch/model/mappers/: CastMapper.java  CastMapper.kt  Detail2ListMapper.java  Detail2ListMapper.kt  DetailMapper.java  DetailMapper.kt  MovieMapper.java  MovieMapper.kt  PersonMapper.java  PersonMapper.kt  VideoMapper.java  VideoMapper.kt
app/src/main/java/com/example/whattowatch/model/mymodel/: MyCastModel.java  MyCastModel.kt  MyDetailModel.java  MyDetailModel.kt  MyMovieModel.java  MyMovieModel.kt  MyPersonModel.java  MyPersonModel.kt  MyVideoModel.java  MyVideoModel.kt
app/src/main/java/com/example/whattowatch/model/response/cradits/: Cast.java  Cast.kt  Crew.java  Crew.kt  MovieCredits.java  MovieCredits.kt
app/src/main/java/com/example/whattowatch/model/response/detail/: BelongsToCollection.java  BelongsToCollection.kt  DetailMovie.java  DetailMovie.kt  Genre.java  Genre.kt  ProductionCompany.java  ProductionCompany.kt  ProductionCountry.java  ProductionCountry.kt  SpokenLanguage.java  SpokenLanguage.kt
app/src/main/java/com/example/whattowatch/model/response/list/: Movie.java  Movie.kt  MoviesObject.java  MoviesObject.kt
app/src/main/java/com/example/whattowatch/model/response/person/: Person.java  Person.kt
app/src/main/java/com/example/whattowatch/model/response/video/: MovieVideos.java  MovieVideos.kt  MovieVideosResponse.java  MovieVideosResponse.kt
app/src/main/java/com/example/whattowatch/navigation/: Router.java
app/src/main/java/com/example/whattowatch/presenter/: DetailPresenter.java  MainPresenter.java  MoviesPresenter.java
app/src/main/java/com/example/whattowatch/repository/: LocalMovieSource.java  LocalMovieSource.kt  LocalMoviesRepo.java  MoviesRepo.java  MoviesRepo.kt  RemoteMovieRepo.java  RemoteMovieSource.java  RemoteMovieSource.kt
app/src/main/java/com/example/whattowatch/ui/: Router.java  Router.kt
app/src/main/java/com/example/whattowatch/ui/adaptor/: CastAdaptor.java  CastAdaptor.kt  EndlessScrollListner.java  EndlessScrollListner.kt  ListAdaptor.java  ListAdaptor.kt  PagerAdaptor.java  PagerAdaptor.kt  VideoAdapter.java  VideoAdapter.kt
app/src/main/java/com/example/whattowatch/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/whattowatch/ui/fragments/: BaseFragment.java  BaseFragment.kt  DetailFragment.java  DetailFragment.kt  MovieListFragment.java  MovieListFragment.kt  PagerHolderFragment.java  PagerHolderFragment.kt  PersonFragment.java  PersonFragment.kt  SearchFragment.java  SearchFragment.kt
app/src/main/java/com/example/whattowatch/ui/presenter/: DetailPresenter.java  DetailPresenter.kt  MainPresenter.java  MainPresenter.kt  MovieListPresenter.java  MovieListPresenter.kt  MoviesPresenter.java  PersonPresenter.java  PersonPresenter.kt  SearchPresenter.java  SearchPresenter.kt
app/src/main/java/com/example/whattowatch/ui/view/: DetailMovieView.java  DetailMovieView.kt  MainView.java  MainView.kt  MovieListsView.java  MovieListsView.kt  PersonView.java  PersonView.kt
app/src/main/java/com/example/whattowatch/view/: DetailMovieView.java  MainView.java  MovieListsView.java
app/src/main/res/drawable/: ic_baseline_ondemand_video_24px.xml  ic_baseline_person_24px.xml
app/src/main/res/drawable-anydpi/: icn_bookmarks.xml  icn_search.xml
app/src/main/res/drawable-v24/: grad.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  content_scrolling.xml  detail_content_scrolling.xml  detail_fragment_scrolling.xml  dialog_progress.xml  favorite_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  pager_fragment.xml  person_fragment.xml  search_fragment.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
